{
  "name": "@useorgx/deepseek-harness-plugin",
  "version": "0.1.0",
  "description": "OrgX MCP tools, Work Ledger access, and a Sovereign Execution peer for DeepSeek Harness.",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "orgx",
    "mcp",
    "sovereign-execution"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/useorgx/orgx-deepseek-harness-plugin.git"
  },
  "homepage": "https://github.com/useorgx/orgx-deepseek-harness-plugin#readme",
  "bugs": {
    "url": "https://github.com/useorgx/orgx-deepseek-harness-plugin/issues"
  },
  "type": "module",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "bin": {
    "orgx-deepseek-harness-peer": "lib/peer/cli.mjs"
  },
  "exports": {
    ".": "./lib/peer/peer.mjs",
    "./peer": "./lib/peer/peer.mjs",
    "./driver": "./lib/peer/DeepSeekHarnessDriver.mjs",
    "./credential-readiness": "./lib/peer/CredentialReadinessProbe.mjs",
    "./durable-failure-driver": "./lib/peer/DurableFailureDriver.mjs",
    "./receipt-outbox": "./lib/peer/ReceiptOutbox.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./model.patch.yml": "./model.patch.yml",
    "./plugin.manifest.json": "./plugin.manifest.json"
  },
  "files": [
    "cordis.patch.yml",
    "model.patch.yml",
    "plugin.manifest.json",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE",
    "lib/peer/",
    "README.md"
  ],
  "scripts": {
    "check": "node scripts/validate.mjs && node --check lib/peer/*.mjs",
    "test": "node --test test/*.node-test.mjs",
    "validate": "npm run check && npm test",
    "prepublishOnly": "npm run validate",
    "peer:start": "node lib/peer/cli.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh-mcp-client": "0.1.0-rc.6",
    "@modelcontextprotocol/sdk": "1.31.0"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  }
}
